# Award

./: build.gradle
app/: build.gradle
app/src/androidTest/java/asykur/khamid/award/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/asykur/khamid/award/adapter/: AwardsAdapter.kt
app/src/main/java/asykur/khamid/award/database/: AppDatabase.kt  DAOAward.kt  DAOEmail.kt
app/src/main/java/asykur/khamid/award/model/: AwardsModel.kt  EmailModel.kt
app/src/main/java/asykur/khamid/award/utils/: AppPreference.kt  Constant.kt  CurrencyIDRFormatter.kt  GeneralDialog.kt  MyApplication.kt  SetDataAwards.kt
app/src/main/java/asykur/khamid/award/view/: FilterActivity.kt  LoginActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/asykur/khamid/award/viewmodel/: AwardsViewModel.kt
app/src/main/res/anim/: in_left.xml  out_left.xml
app/src/main/res/drawable/: circle_white_stroke_grey.xml  small_rounded_blue.xml  small_rounded_brown.xml  small_rounded_dark_grey.xml  small_rounded_grey_trans.xml  stroke_blue.xml  stroke_light_grey.xml  tumb_custom.xml
app/src/main/res/drawable-anydpi/: ic_close.xml  ic_close_white.xml  ic_filter.xml  ic_menu.xml
app/src/main/res/layout/: activity_filter.xml  activity_login.xml  activity_main.xml  activity_splash.xml  custom_toolbar.xml  item_awards.xml  item_loadmore.xml  nav_header_main.xml  progress_dialog.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/asykur/khamid/award/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
